<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="format-detection" content="telephone=no" />
    <title>申请结果</title>
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<style>
    #out_box{width: 100%;height: 100%;}
    .txt{text-align: center;margin: 5% 0;font-size: 20px}
    img{display: block;width: 30%;margin: 10% auto;}
    .btnSubmit{
        width: 90%;
        margin: 8% auto;display: block;
        line-height: 38px;
        padding: 5px 18px;
        background-color: #009688;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 18px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }
    .footer{width: 100%;color: #808080;font-size: 14px;text-align: center;bottom: 0;position: fixed;left: 0;z-index: 2;}
    .popup{position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 999; background: rgba(0,0,0,0.4); font-size: 1rem; }
    .popupContent{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        /*padding: 1.75rem .4375rem 1.75rem .4375rem;*/
        background-size: auto;
        background: #fff;
        overflow: auto;
        color: #333333;
        position: absolute;
        top: 0;
        left: 0;

    }
</style>

<body>
<div id="out_box">
    <div class="popup" id="Popup">
        <div class="popupContent">
            <img src="images/success.png" alt="">
            <p class="txt">恭喜您，您的贷款申请已提交!</p>
            <p class="txt">稍后有工作人员跟您联系</p>
            <button type="button" class="btnSubmit">返回首页</button>
            <p class="footer">Copyright © 2019-2020 中联惠捷</p>
        </div>
    </div>

</div>

</body>
<script>
    $('.btnSubmit').click(function () {
        $('.popup').show();
        // window.location.href = 'http://weixin.qq.com/r/ayn85L3E__CErfmH93x5';
    })
</script>
</html>